<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Web" #>
<#@ assembly name="C:\Code\Stacky\trunk\Binaries\Stacky\Newtonsoft.Json.dll" #>
<#@ assembly name="C:\Code\Stacky\trunk\Binaries\Stacky\Stacky.dll" #>
<#@ import namespace="Stacky" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Stacky
{
    public static class Sites
    {
<#
	UrlClient urlClient = new UrlClient();
	JsonProtocol protocol = new JsonProtocol();
	try
	{
		StackAuthClient client = new StackAuthClient("1.1", urlClient, protocol);
		IEnumerable<SiteInfo> sites = client.GetSites(pageSize: 100);
		foreach(var siteInfo in sites)
		{
			var site = siteInfo.MainSite;
#>
		public static Site <#= site.Name.Replace(" ", "").Replace("-", "") #>
        {
            get
            {
                return new Site
                {
                    Name = "<#= site.Name #>",
                    LogoUrl = "<#= site.LogoUrl #>",
                    ApiEndpoint = "<#= site.ApiEndpoint #>",
                    SiteUrl = "<#= site.SiteUrl #>",
                    Description = "<#= site.Description #>",
                    IconUrl = "<#= site.IconUrl #>",
					State = SiteState.<#= site.State #>
                };
            }
        }

<#
		}
	}
	catch(Exception e)
	{
#>
<#= e.ToString() #>
<#
	}
#>
    }
}